# lombok-ajc

./: .gitignore  pom.xml
src/main/java/com/github/rmannibucau/sample/: Demo.java  SomeAspect.java
src/test/java/com/github/rmannibucau/sample/: DemoTest.java
